PREFIX schema: <https://schema.org/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
SELECT 
  (?s as ?dataset) 
  ?title 
  ?dist
  ?dist_accessUrl 
  ?dist_type 
WHERE { 
	?s a dcat:Dataset .
    ?s dct:title ?title .
    OPTIONAL {
        ?s dcat:distribution ?dist . 
        ?dist dcat:accessURL ?dist_accessUrl .
        ?dist dct:type ?dist_type .
    }
    OPTIONAL {
        ?s dcat:distribution ?dist . 
        ?dist dcat:accessURL ?dist_accessUrl .
    }
    OPTIONAL {
        ?s dcat:distribution ?dist . 
        ?dist dct:type ?dist_type .
    }
    OPTIONAL {
        ?s dcat:distribution ?dist . 
    }
}